{
  "name": "misfit-base-miniapp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "wagmi": "^1.4.13",
    "viem": "^2.9.32",
    "@rainbow-me/rainbowkit": "^2.1.3",
    "zustand": "^4.5.4",
    "@tanstack/react-query": "^5.62.2",
    "classnames": "^2.5.1"
  },
  "devDependencies": {
    "typescript": "5.6.3",
    "tailwindcss": "3.4.13",
    "postcss": "8.4.49",
    "autoprefixer": "10.4.20",
    "eslint": "9.12.0",
    "eslint-config-next": "14.2.5"
  }
}